{
  "cSpell.words": [
    "aboutbg",
    "aboutme",
    "dotgrid",
    "Dribbble",
    "feedbackimg",
    "glassbg",
    "handoverimg",
    "Okechukwu",
    "onboardingimg",
    "Squarespace",
    "svgs"
  ]
}
